// GodSpeed OTD Plugin v1.2
// FIX: IFilter не существует в OTD 0.6.x — используем IPositionedPipelineElement<IDeviceReport>
// Точные using'и взяты из официального OTD issue #3620

using System;
using System.Numerics;
using OpenTabletDriver.Plugin;
using OpenTabletDriver.Plugin.Attributes;
using OpenTabletDriver.Plugin.Output;
using OpenTabletDriver.Plugin.Tablet;

namespace GodSpeedOTD
{
    public enum GodSpeedMode { EMA = 0, Kalman = 1, Ring = 2, Hybrid = 3 }

    [PluginName("GodSpeed Filter")]
    public class GodSpeedFilter : IPositionedPipelineElement<IDeviceReport>
    {
        // ── Настройки — видны в UI OTD ────────────────────────────
        [Property("Mode"), DefaultPropertyValue(GodSpeedMode.EMA),
         ToolTip("EMA / Kalman / Ring / Hybrid")]
        public GodSpeedMode Mode { get; set; } = GodSpeedMode.EMA;

        [Property("Smooth Ms"), DefaultPropertyValue(4f),
         ToolTip("Задержка сглаживания в мс. 0 = выключено.")]
        public float SmoothMs { get; set; } = 4f;

        [Property("Prediction Ms"), DefaultPropertyValue(0f),
         ToolTip("Предикция вперёд в мс. 0 = выключено.")]
        public float PredMs { get; set; } = 0f;

        [Property("Deadzone"), DefaultPropertyValue(0f),
         ToolTip("Мёртвая зона в единицах планшета.")]
        public float DeadzoneUnits { get; set; } = 0f;

        [Property("Aggression"), DefaultPropertyValue(3f),
         ToolTip("Чувствительность перехода slow→fast (1–10).")]
        public float Aggression { get; set; } = 3f;

        [Property("Pro Mode"), DefaultPropertyValue(false),
         ToolTip("ProMode: vFactor² для быстрых прыжков.")]
        public bool ProMode { get; set; } = false;

        [Property("Kalman Q"), DefaultPropertyValue(2f),
         ToolTip("Шум процесса Калмана.")]
        public float KalmanQ { get; set; } = 2f;

        [Property("Kalman R"), DefaultPropertyValue(4f),
         ToolTip("Шум измерения Калмана.")]
        public float KalmanR { get; set; } = 4f;

        [Property("Ring Size"), DefaultPropertyValue(8),
         ToolTip("Размер кольцевого буфера (1–64).")]
        public int RingSize { get; set; } = 8;

        // ── IPositionedPipelineElement ────────────────────────────
        // PreTranspose = до маппинга зоны планшета (сырые координаты)
        public PipelinePosition Position => PipelinePosition.PreTransform;

        public event Action<IDeviceReport> Emit;

        public void Consume(IDeviceReport report)
        {
            if (report is ITabletReport tabletReport)
                tabletReport.Position = DoFilter(tabletReport.Position);
            Emit?.Invoke(report);
        }

        // ── Состояние фильтра ─────────────────────────────────────
        float _fX, _fY, _fastSpd, _baseSpd, _vDirX, _vDirY;
        float _predVX, _predVY, _prevRawX, _prevRawY;
        float _ringAnchorX, _ringAnchorY;
        bool  _first = true;
        long  _lastTs = -1;

        readonly Kalman2D     _kalman = new Kalman2D();
        readonly RingBuffer2D _ring   = new RingBuffer2D(8);

        Vector2 DoFilter(Vector2 pos)
        {
            float rawX = pos.X, rawY = pos.Y;
            long  now  = DateTime.UtcNow.Ticks;
            float dt   = _lastTs < 0 ? 1f
                : Math.Max(0.5f, Math.Min(50f, (float)((now - _lastTs) / (double)TimeSpan.TicksPerMillisecond)));
            _lastTs = now;

            if (_first)
            {
                _fX = rawX; _fY = rawY; _prevRawX = rawX; _prevRawY = rawY;
                _ringAnchorX = rawX; _ringAnchorY = rawY;
                _fastSpd = _baseSpd = _predVX = _predVY = _vDirX = _vDirY = 0f;
                _kalman.Q = KalmanQ; _kalman.R = KalmanR; _kalman.Reset();
                _ring.Capacity = Math.Max(1, Math.Min(64, RingSize)); _ring.Reset();
                _first = false;
                return pos;
            }

            _kalman.Q = KalmanQ; _kalman.R = KalmanR;
            _ring.Capacity = Math.Max(1, Math.Min(64, RingSize));

            float outX, outY;
            switch (Mode)
            {
                case GodSpeedMode.Kalman: Kalman(rawX, rawY, dt, out outX, out outY); break;
                case GodSpeedMode.Ring:   Ring  (rawX, rawY, dt, out outX, out outY); break;
                case GodSpeedMode.Hybrid: Hybrid(rawX, rawY, dt, out outX, out outY); break;
                default:                  EMA   (rawX, rawY, dt, out outX, out outY); break;
            }
            return new Vector2(outX, outY);
        }

        // ── EMA ──────────────────────────────────────────────────
        void EMA(float rawX, float rawY, float dt, out float outX, out float outY)
        {
            float dx = rawX - _fX, dy = rawY - _fY;
            float dist = MathF.Sqrt(dx*dx + dy*dy);
            float spd  = dist / Math.Max(dt, 0.1f);

            _fastSpd += (spd - _fastSpd) * (dt / (10f + dt));
            if (spd > 0.5f) _baseSpd += (spd - _baseSpd) * (spd < _baseSpd ? dt/(80f+dt) : dt/(180f+dt));

            float sf = Math.Max(0f, Math.Min(1f, (_fastSpd/(Math.Max(_baseSpd,2f)*1.5f)-1f) / Math.Max(0.1f, 10f-Aggression)));
            float vf;
            if (ProMode) { vf = sf; _vDirX = _vDirY = 0f; }
            else
            {
                float cdx = dist > 0.5f ? dx/dist : 0f, cdy = dist > 0.5f ? dy/dist : 0f;
                float da = dt / (8f + dt);
                _vDirX += (cdx - _vDirX) * da; _vDirY += (cdy - _vDirY) * da;
                float dl = MathF.Sqrt(_vDirX*_vDirX + _vDirY*_vDirY);
                float dot = dist > 0.5f ? cdx*_vDirX + cdy*_vDirY : 0f;
                vf = sf * Math.Max(0f, dot) * Math.Max(0f, Math.Min(1f, dl));
            }
            float adz = DeadzoneUnits * (1f - vf * (ProMode ? 1f : 0.95f));
            float tx = dist < adz ? _fX : rawX, ty = dist < adz ? _fY : rawY;
            float ba = SmoothMs > 0.01f ? dt/(SmoothMs+dt) : 1f;
            float al = ba + (1f-ba) * (ProMode ? vf*vf : vf);
            float nX = _fX + (tx-_fX)*al, nY = _fY + (ty-_fY)*al;
            if (dist < 1.5f) { nX = rawX; nY = rawY; }

            float rvx = (rawX-_prevRawX)/Math.Max(dt,0.5f), rvy = (rawY-_prevRawY)/Math.Max(dt,0.5f);
            float pa = dt/(5f+dt);
            _predVX += (rvx-_predVX)*pa; _predVY += (rvy-_predVY)*pa;
            _prevRawX = rawX; _prevRawY = rawY;
            _fX = nX; _fY = nY;

            outX = nX; outY = nY;
            float ep = ProMode ? 0f : PredMs*(1f-vf);
            if (ep > 0.01f)
            {
                float px2 = nX+_predVX*ep, py2 = nY+_predVY*ep;
                float s = MathF.Sqrt(_predVX*_predVX+_predVY*_predVY);
                float md = s*ep*1.5f+0.5f, pdx2 = px2-nX, pdy2 = py2-nY;
                float pd = MathF.Sqrt(pdx2*pdx2+pdy2*pdy2);
                if (pd > md && pd > 0f) { float sc = md/pd; px2=nX+pdx2*sc; py2=nY+pdy2*sc; }
                outX = px2; outY = py2;
            }
        }

        // ── Kalman ───────────────────────────────────────────────
        void Kalman(float rawX, float rawY, float dt, out float outX, out float outY)
        {
            float ks = MathF.Sqrt(_kalman.VelocityX*_kalman.VelocityX+_kalman.VelocityY*_kalman.VelocityY);
            float sd = Math.Max(0f,Math.Min(1f,ks*dt/(DeadzoneUnits+1f)));
            float adz= DeadzoneUnits*(1f-sd);
            float dx = rawX-_fX, dy = rawY-_fY;
            float dist = MathF.Sqrt(dx*dx+dy*dy);
            float mx = dist<adz&&adz>0f?_fX:rawX, my = dist<adz&&adz>0f?_fY:rawY;
            _kalman.Update(mx,my,dt,out float kX,out float kY); _fX=kX; _fY=kY;
            outX=kX; outY=kY;
            if (PredMs > 0.01f)
            {
                _kalman.PredictAhead(PredMs,out float px2,out float py2);
                float pdx2=px2-kX,pdy2=py2-kY,spd2=MathF.Sqrt(_kalman.VelocityX*_kalman.VelocityX+_kalman.VelocityY*_kalman.VelocityY);
                float md2=spd2*PredMs*1.5f+0.5f, pd2=MathF.Sqrt(pdx2*pdx2+pdy2*pdy2);
                if(pd2>md2&&pd2>0f){float sc=md2/pd2;px2=kX+pdx2*sc;py2=kY+pdy2*sc;}
                outX=px2; outY=py2;
            }
        }

        // ── Ring ─────────────────────────────────────────────────
        void Ring(float rawX, float rawY, float dt, out float outX, out float outY)
        {
            float dx=rawX-_ringAnchorX, dy=rawY-_ringAnchorY;
            float dist=MathF.Sqrt(dx*dx+dy*dy);
            float mx,my;
            if(dist<DeadzoneUnits&&DeadzoneUnits>0f){mx=_ringAnchorX;my=_ringAnchorY;}
            else{mx=rawX;my=rawY;_ringAnchorX=rawX;_ringAnchorY=rawY;}
            _ring.Push(mx,my); _ring.WeightedAverage(out float rx,out float ry);
            _fX=rx;_fY=ry; outX=rx; outY=ry;
        }

        // ── Hybrid ───────────────────────────────────────────────
        void Hybrid(float rawX, float rawY, float dt, out float outX, out float outY)
        {
            float dx=rawX-_fX,dy=rawY-_fY,dist=MathF.Sqrt(dx*dx+dy*dy),spd=dist/Math.Max(dt,0.1f);
            _fastSpd+=(spd-_fastSpd)*(dt/(10f+dt));
            if(spd>0.5f)_baseSpd+=(spd-_baseSpd)*(spd<_baseSpd?dt/(80f+dt):dt/(180f+dt));
            float sf=Math.Max(0f,Math.Min(1f,(_fastSpd/(Math.Max(_baseSpd,2f)*1.5f)-1f)/Math.Max(0.1f,10f-Aggression)));
            float adz=DeadzoneUnits*(1f-sf*0.95f),tx=dist<adz?_fX:rawX,ty=dist<adz?_fY:rawY;
            _kalman.Update(tx,ty,dt,out float kX,out float kY); _fX=kX;_fY=kY;
            float ep=PredMs*(1f-sf); outX=kX;outY=kY;
            if(ep>0.01f)
            {
                _kalman.PredictAhead(ep,out float px2,out float py2);
                float pdx2=px2-kX,pdy2=py2-kY,spd2=MathF.Sqrt(_kalman.VelocityX*_kalman.VelocityX+_kalman.VelocityY*_kalman.VelocityY);
                float md2=spd2*ep*1.5f+0.5f,pd2=MathF.Sqrt(pdx2*pdx2+pdy2*pdy2);
                if(pd2>md2&&pd2>0f){float sc=md2/pd2;px2=kX+pdx2*sc;py2=kY+pdy2*sc;}
                outX=px2; outY=py2;
            }
        }
    }

    // ── Kalman 1D/2D ─────────────────────────────────────────────
    public class Kalman1D
    {
        float _x,_v,_p00,_p01,_p10,_p11; bool _init;
        public float Q=2f,R=4f;
        public float Velocity=>_v;
        public void Reset(){_init=false;_x=_v=_p00=_p01=_p10=_p11=0f;}
        public float Update(float z,float dt)
        {
            if(!_init){_x=z;_p00=_p11=1f;_init=true;return z;}
            float xp=_x+_v*dt,dt2=dt*dt,dt3=dt2*dt;
            float pp00=_p00+dt*(_p01+_p10)+dt2*_p11+Q*dt3/3f,pp01=_p01+dt*_p11+Q*dt2/2f;
            float pp10=_p10+dt*_p11+Q*dt2/2f,pp11=_p11+Q*dt;
            float S=Math.Max(pp00+R,1e-10f),K0=pp00/S,K1=pp10/S,inn=z-xp;
            _x=xp+K0*inn;_v+=K1*inn;
            _p00=(1f-K0)*pp00;_p01=(1f-K0)*pp01;_p10=pp10-K1*pp00;_p11=pp11-K1*pp01;
            return _x;
        }
        public float PredictAhead(float dt)=>_x+_v*dt;
    }

    public class Kalman2D
    {
        readonly Kalman1D _kx=new Kalman1D(),_ky=new Kalman1D();
        public float Q{set{_kx.Q=value;_ky.Q=value;}get=>_kx.Q;}
        public float R{set{_kx.R=value;_ky.R=value;}get=>_kx.R;}
        public float VelocityX=>_kx.Velocity;
        public float VelocityY=>_ky.Velocity;
        public void Reset(){_kx.Reset();_ky.Reset();}
        public void Update(float mx,float my,float dt,out float ox,out float oy){ox=_kx.Update(mx,dt);oy=_ky.Update(my,dt);}
        public void PredictAhead(float dt,out float px,out float py){px=_kx.PredictAhead(dt);py=_ky.PredictAhead(dt);}
    }

    // ── Ring Buffer 2D ────────────────────────────────────────────
    public class RingBuffer2D
    {
        float[]_bx,_by; int _head,_count,_cap;
        public int Capacity{get=>_cap;set{int nv=Math.Max(1,Math.Min(64,value));if(nv==_cap)return;_bx=new float[nv];_by=new float[nv];_head=_count=0;_cap=nv;}}
        public RingBuffer2D(int cap=8){_cap=Math.Max(1,cap);_bx=new float[_cap];_by=new float[_cap];}
        public void Push(float x,float y){_bx[_head]=x;_by[_head]=y;_head=(_head+1)%_cap;if(_count<_cap)_count++;}
        public void WeightedAverage(out float ax,out float ay)
        {
            if(_count==0){ax=ay=0;return;}
            double sx=0,sy=0,sw=0;
            for(int i=0;i<_count;i++){int idx=(_head-1-i+_cap*2)%_cap;float w=_count-i;sx+=_bx[idx]*w;sy+=_by[idx]*w;sw+=w;}
            ax=(float)(sx/sw);ay=(float)(sy/sw);
        }
        public void Reset(){_head=_count=0;}
    }
}